DATABASE_PASSWORD
DATABASE_USERNAME
DATABASE_HOST
DATABASE_PORT
SERVER_PORT
ACCESS_SECRET
REFRESH_SECRET
NODE_SALT
GOOGLE_MAIL
GOOGLE_PASSWORD
CLIENT_URL
SERVER_URL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
CLIENT_REDIRECT_URL